.main {
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  grid-template-rows: 140px 140px 140px 140px 140px;
  gap: 20px;
  padding: 24px;
  background-color: $special-blue-light;
}

.main__contacts {
  grid-column: 4/5;
  grid-row: 1/-1;
}

.main__slider {
  grid-column: 1/4;
  grid-row: 1/3;
}

.main__schedule {
  grid-column: 1/3;
}

.main__training {
  grid-column: -5/-2;
  grid-row: 4/6;
}
